{
  "name": "slr-water-billing-backend",
  "version": "1.0.0",
  "description": "Backend API for San Lorenzo Ruiz Water Billing System",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_NO_WARNINGS=1 && node server.js",
    "dev": "set NODE_NO_WARNINGS=1 && nodemon server.js"
  },
  "keywords": [
    "water",
    "billing",
    "api"
  ],
  "author": "San Lorenzo Ruiz",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
