{
  "short_name": "SLR Water Billing",
  "name": "SLR Water Billing System",
  "description": "SLR Water Billing System",
  "icons": [
    {
      "src": "slr-water-billing-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "display_override": ["browser"],
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
